#BlueJ class context
comment0.target=BoxAnimeTest
comment0.text=\r\n\ Write\ a\ description\ of\ JavaFX\ class\ BoxAnime\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BoxAnimeTest()
comment2.params=s
comment2.target=BoxAnimeTest(java.lang.String)
comment3.params=
comment3.target=BoxTest\ getB()
comment4.params=
comment4.target=javafx.scene.shape.Rectangle\ getBack()
comment5.params=
comment5.target=java.util.ArrayList\ getPegList()
comment6.params=
comment6.target=java.util.ArrayList\ getBaskets()
comment7.params=box
comment7.target=void\ rectanglePegs(char[][])
comment8.params=baskets
comment8.target=void\ rectangleBaskets(boolean[])
numComments=9
