#BlueJ class context
comment0.target=BoxTest
comment1.params=
comment1.target=BoxTest()
comment10.params=yCol
comment10.target=boolean\ checkWinning(int)
comment2.params=s
comment2.target=BoxTest(java.lang.String)
comment3.params=
comment3.target=void\ randomWinning()
comment4.params=
comment4.target=void\ shapeBox()
comment5.params=
comment5.target=void\ randomPegs()
comment6.params=
comment6.target=void\ displayBox()
comment7.params=
comment7.target=void\ displayBaskets()
comment8.params=
comment8.target=char[][]\ getBox()
comment9.params=
comment9.target=boolean[]\ getBaskets()
numComments=11
