#BlueJ package file
dependency1.from=BoxAnimeTest
dependency1.to=BoxTest
dependency1.type=UsesDependency
dependency2.from=Coin1Test
dependency2.to=BoxTest
dependency2.type=UsesDependency
dependency3.from=BoxAnime
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=Coin1
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=demo
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=DropCoinAnimeTest
dependency6.to=BoxAnimeTest
dependency6.type=UsesDependency
dependency7.from=DropCoinAnimeTest
dependency7.to=Coin1Test
dependency7.type=UsesDependency
dependency8.from=DropCoinAnime
dependency8.to=BoxAnime
dependency8.type=UsesDependency
dependency9.from=DropCoinAnime
dependency9.to=Coin1
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=340
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.4926900584795322
package.editor.height=330
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BoxAnimeTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=310
target2.height=70
target2.name=Coin1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=10
target3.height=70
target3.name=DropCoinAnimeTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=40
target3.y=310
target4.height=70
target4.name=BoxAnime
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=10
target5.height=70
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=BoxTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=220
target7.height=70
target7.name=Coin1Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=220
target8.height=70
target8.name=demo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=120
target9.height=70
target9.name=DropCoinAnime
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=10
